<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 7000.12.1018.2200                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.0'>
      <aliases enabled='yes' />
      <column alias='餐饮状态' caption='比较选择' datatype='real' name='[教师编号 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1' value='年级' />
          <alias key='2' value='餐饮状态' />
          <alias key='3' value='考试科目' />
        </aliases>
        <members>
          <member alias='年级' value='1' />
          <member alias='餐饮状态' value='2' />
          <member alias='考试科目' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (考试分数.xlsx)' inline='true' name='excel.41200.942199699071' version='8.0'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\Administrator\Desktop\Tableau book\第六章\实战一\考试分数.xlsx' header='yes' imex='1'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='比较' datatype='string' name='[Calculation_7481019004313294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Parameters].[教师编号 Parameter]=1 THEN STR([年级])&#13;&#10;elseif[Parameters].[教师编号 Parameter]=2 THEN [餐饮计划]&#13;&#10;else [考试科目]&#13;&#10;end' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' hidden='true' name='[一个(已生成)]' role='measure' type='quantitative' user:auto-column='onecalc'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[学生编号]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[教师编号]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_7481019004313294]' derivation='None' name='[none:Calculation_7481019004313294:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='不同等级'>
          <field>[城市]</field>
          <field>[学生编号]</field>
          <field>[学院名称]</field>
          <field>[教师编号]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.48917' measure-ordering='alphabetic' measure-percentage='0.377256' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='餐饮状态' caption='比较选择' datatype='real' name='[教师编号 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1' value='年级' />
            <alias key='2' value='餐饮状态' />
            <alias key='3' value='考试科目' />
          </aliases>
          <members>
            <member alias='年级' value='1' />
            <member alias='餐饮状态' value='2' />
            <member alias='考试科目' value='3' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <worksheets>
    <worksheet name='各维度比较'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (考试分数.xlsx)' name='excel.41200.942199699071' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel.41200.942199699071'>
            <column caption='比较' datatype='string' name='[Calculation_7481019004313294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Parameters].[教师编号 Parameter]=1 THEN STR([年级])&#13;&#10;elseif[Parameters].[教师编号 Parameter]=2 THEN [餐饮计划]&#13;&#10;else [考试科目]&#13;&#10;end' />
            </column>
            <column-instance column='[分数]' derivation='Avg' name='[avg:分数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Month' name='[mn:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7481019004313294]' derivation='None' name='[none:Calculation_7481019004313294:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[分数]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' name='[日期]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41200.942199699071].[none:Calculation_7481019004313294:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_7481019004313294:nk]' member='%null%' />
              <groupfilter from='&quot;全餐饮食计划&quot;' function='range' level='[none:Calculation_7481019004313294:nk]' to='&quot;早餐饮食计划&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41200.942199699071].[none:Calculation_7481019004313294:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
              <color column='[excel.41200.942199699071].[none:Calculation_7481019004313294:nk]' />
            </mark>
          </pane>
        </panes>
        <rows>[excel.41200.942199699071].[avg:分数:qk]</rows>
        <cols>[excel.41200.942199699071].[mn:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='均分列表 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (考试分数.xlsx)' name='excel.41200.942199699071' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel.41200.942199699071'>
            <column caption='比较' datatype='string' name='[Calculation_7481019004313294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Parameters].[教师编号 Parameter]=1 THEN STR([年级])&#13;&#10;elseif[Parameters].[教师编号 Parameter]=2 THEN [餐饮计划]&#13;&#10;else [考试科目]&#13;&#10;end' />
            </column>
            <column-instance column='[分数]' derivation='Avg' name='[avg:分数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7481019004313294]' derivation='None' name='[none:Calculation_7481019004313294:nk]' pivot='key' type='nominal' />
            <column-instance column='[考试科目]' derivation='None' name='[none:考试科目:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='Month-Trunc' name='[tmn:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[分数]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' name='[日期]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[考试科目]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41200.942199699071].[none:Calculation_7481019004313294:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_7481019004313294:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41200.942199699071].[none:Calculation_7481019004313294:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
              <color column='[excel.41200.942199699071].[none:考试科目:nk]' />
            </mark>
          </pane>
        </panes>
        <rows>[excel.41200.942199699071].[avg:分数:qk]</rows>
        <cols>[excel.41200.942199699071].[tmn:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='城市地图 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (考试分数.xlsx)' name='excel.41200.942199699071' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41200.942199699071'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[分数]' derivation='Avg' name='[avg:分数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[考试科目]' derivation='None' name='[none:考试科目:nk]' pivot='key' type='nominal' />
            <column-instance column='[学生]' derivation='Sum' name='[sum:学生:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[分数]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[城市]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[学生]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[考试科目]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41200.942199699071].[none:考试科目:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:考试科目:nk]' member='%null%' />
              <groupfilter from='&quot;数学&quot;' function='range' level='[none:考试科目:nk]' to='&quot;阅读&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41200.942199699071].[none:考试科目:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <groups>
                <column>[excel.41200.942199699071].[none:城市:nk]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
              <size column='[excel.41200.942199699071].[sum:学生:qk]' />
              <color column='[excel.41200.942199699071].[avg:分数:qk]' />
            </mark>
          </pane>
        </panes>
        <rows>[excel.41200.942199699071].[avg:Latitude:qk]</rows>
        <cols>[excel.41200.942199699071].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='考试成绩'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (考试分数.xlsx)' name='excel.41200.942199699071' />
          </datasources>
          <datasource-dependencies datasource='excel.41200.942199699071'>
            <column-instance column='[分数]' derivation='Avg' name='[avg:分数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一个(已生成)]' derivation='None' name='[none:一个(已生成):qk]' pivot='key' type='quantitative' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[学生编号]' derivation='None' name='[none:学生编号:ok]' pivot='key' type='ordinal' />
            <column-instance column='[学院名称]' derivation='None' name='[none:学院名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[教师编号]' derivation='None' name='[none:教师编号:ok]' pivot='key' type='ordinal' />
            <column-instance column='[考试科目]' derivation='None' name='[none:考试科目:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='integer' hidden='true' name='[一个(已生成)]' role='measure' type='quantitative' user:auto-column='onecalc'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[分数]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[城市]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[学生编号]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[学院名称]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[教师编号]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[考试科目]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41200.942199699071].[none:城市:nk]'>
            <groupfilter function='level-members' level='[none:城市:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41200.942199699071].[none:学院名称:nk]'>
            <groupfilter function='level-members' level='[none:学院名称:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41200.942199699071].[none:教师编号:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:教师编号:ok]' member='%null%' />
              <groupfilter from='38802' function='range' level='[none:教师编号:ok]' to='52393' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41200.942199699071].[none:教师编号:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:教师编号:ok]' />
              <groupfilter function='member' level='[none:教师编号:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41200.942199699071].[none:城市:nk]</column>
            <column>[excel.41200.942199699071].[none:学院名称:nk]</column>
            <column>[excel.41200.942199699071].[none:教师编号:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
              <text column='[excel.41200.942199699071].[avg:分数:qk]' />
            </mark>
            <mark class='Icon'>
              <text column='[excel.41200.942199699071].[avg:分数:qk]' />
            </mark>
            <mark class='Shape'>
              <text column='[excel.41200.942199699071].[avg:分数:qk]' />
            </mark>
            <mark class='Square'>
              <text column='[excel.41200.942199699071].[avg:分数:qk]' />
            </mark>
            <mark class='Circle'>
              <text column='[excel.41200.942199699071].[avg:分数:qk]' />
            </mark>
            <mark class='GanttBar'>
              <text column='[excel.41200.942199699071].[avg:分数:qk]' />
            </mark>
            <mark class='Line'>
              <text column='[excel.41200.942199699071].[avg:分数:qk]' />
            </mark>
            <mark class='Bar'>
              <text column='[excel.41200.942199699071].[avg:分数:qk]' />
              <size column='[excel.41200.942199699071].[none:一个(已生成):qk]' />
              <color column='[excel.41200.942199699071].[avg:分数:qk]' />
            </mark>
          </pane>
        </panes>
        <rows>([excel.41200.942199699071].[none:学生编号:ok] / [excel.41200.942199699071].[none:教师编号:ok])</rows>
        <cols>[excel.41200.942199699071].[none:考试科目:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='城市教育水平评估'>
      <size maxheight='510' maxwidth='900' minheight='510' minwidth='900' />
      <zones>
        <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='7842' id='11' type='title' w='100000' x='0' y='0'>
          </zone>
          <zone h='92158' id='4' param='horz' type='layout-flow' w='100000' x='0' y='7842'>
            <zone h='92158' id='2' type='layout-basic' w='82222' x='0' y='7842'>
              <zone h='46079' id='1' name='城市地图 ' show-title='true' w='82222' x='0' y='7842'>
              </zone>
              <zone h='46079' id='13' name='各维度比较' show-title='true' w='82222' x='0' y='53921'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92158' id='3' is-fixed='true' param='vert' type='layout-flow' w='17778' x='82222' y='7842'>
              <zone h='11372' id='5' name='城市地图 ' param='[excel.41200.942199699071].[avg:分数:qk]' type='color' w='17778' x='82222' y='7842'>
              </zone>
              <zone h='23072' id='6' name='城市地图 ' param='[excel.41200.942199699071].[sum:学生:qk]' type='size' w='17778' x='82222' y='19214'>
              </zone>
              <zone h='10784' id='10' param='[Parameters].[教师编号 Parameter]' type='paramctrl' w='17778' x='82222' y='42286'>
              </zone>
              <zone h='23072' id='14' name='各维度比较' param='[excel.41200.942199699071].[none:Calculation_7481019004313294:nk]' type='filter' w='17778' x='82222' y='53070'>
              </zone>
              <zone h='23858' id='15' name='各维度比较' param='[excel.41200.942199699071].[none:Calculation_7481019004313294:nk]' type='color' w='17778' x='82222' y='76142'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='学校教育水平评估'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' />
      <zones>
        <zone h='100000' id='46' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='8000' id='45' type='title' w='100000' x='0' y='0'>
          </zone>
          <zone h='92000' id='37' param='horz' type='layout-flow' w='100000' x='0' y='8000'>
            <zone h='92000' id='35' type='layout-basic' w='42444' x='0' y='8000'>
              <zone h='92000' id='34' name='考试成绩' show-title='true' w='42444' x='0' y='8000'>
              </zone>
            </zone>
            <zone fixed-size='518' h='92000' id='36' is-fixed='true' param='vert' type='layout-flow' w='57556' x='42444' y='8000'>
              <zone fixed-size='40' h='9600' id='38' is-fixed='true' name='考试成绩' param='[excel.41200.942199699071].[none:城市:nk]' type='filter' w='57556' x='42444' y='8000'>
              </zone>
              <zone fixed-size='41' h='9800' id='39' is-fixed='true' name='考试成绩' param='[excel.41200.942199699071].[none:学院名称:nk]' type='filter' w='57556' x='42444' y='17600'>
              </zone>
              <zone fixed-size='37' h='9000' id='40' is-fixed='true' name='考试成绩' param='[excel.41200.942199699071].[none:教师编号:ok]' type='filter' w='57556' x='42444' y='27400'>
              </zone>
              <zone h='43400' id='43' name='均分列表 ' show-title='true' w='57556' x='42444' y='36400'>
                <layout-cache minheight='169' minwidth='147' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='31' h='7800' id='41' is-fixed='true' name='考试成绩' param='[excel.41200.942199699071].[avg:分数:qk]' type='color' w='57556' x='42444' y='79800'>
              </zone>
              <zone fixed-size='50' h='11600' id='44' is-fixed='true' name='均分列表 ' param='[excel.41200.942199699071].[none:考试科目:nk]' type='color' w='57556' x='42444' y='87600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
