<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 7000.12.1018.2200                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.0'>
      <aliases enabled='yes' />
      <column alias='天' caption='详细日期' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;天&quot;'>
        <calculation class='tableau' formula='&quot;天&quot;' />
        <aliases>
          <alias key='&quot;周&quot;' value='周' />
          <alias key='&quot;天&quot;' value='天' />
          <alias key='&quot;季度&quot;' value='季度' />
          <alias key='&quot;年&quot;' value='年' />
          <alias key='&quot;月份&quot;' value='月份' />
        </aliases>
        <members>
          <member alias='年' value='&quot;年&quot;' />
          <member alias='季度' value='&quot;季度&quot;' />
          <member alias='月份' value='&quot;月份&quot;' />
          <member alias='周' value='&quot;周&quot;' />
          <member alias='天' value='&quot;天&quot;' />
        </members>
      </column>
      <column caption='投资数目' datatype='real' default-format='C2052%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='78888'>
        <calculation class='tableau' formula='78888.0' />
        <range min='0' />
      </column>
      <column alias='年' caption='摘要' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='月份' />
          <alias key='&quot;week&quot;' value='周' />
          <alias key='&quot;year&quot;' value='年' />
        </aliases>
        <members>
          <member alias='年' value='&quot;year&quot;' />
          <member alias='月份' value='&quot;month&quot;' />
          <member alias='周' value='&quot;week&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (投资分析.xlsx)' inline='true' name='excel.41197.500319710649' version='8.0'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\Administrator\Desktop\Tableau book\第六章\实战三\投资分析.xlsx' header='yes' imex='1'>
        <relation name='Sheet2$' table='[Sheet2$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='原始投资金额' datatype='real' name='[Calculation_0050306140100214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]/COUNTD([记录数])' />
      </column>
      <column caption='平均收盘价格' datatype='real' name='[Calculation_0710306140904740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([收盘价格]))*(([Parameters].[Parameter 2]/LOOKUP(ZN(AVG([收盘价格])), FIRST())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='原购股票数' datatype='real' name='[Calculation_1590306161956269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0050306140100214]/LOOKUP(avg([收盘价格]),First())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='最终值' datatype='real' name='[Calculation_1920306141723348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0050306140100214]*(LOOKUP(ZN(AVG([收盘价格])),LAST()))/LOOKUP(ZN(AVG([收盘价格])), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='盈利' datatype='real' name='[Calculation_2480306142228402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0710306140904740]-[Calculation_0050306140100214]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='盈利百分比' datatype='real' name='[Calculation_6230306142321593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2480306142228402]/[Calculation_0050306140100214]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='首尾值' datatype='real' name='[Calculation_7710306142742463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([日期])=Lookup(MAX([日期]),LAST()) OR MAX([日期])=Lookup(MAX([日期]),FIRST()) &#13;&#10;THEN [Calculation_0710306140904740]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='选择时间段' datatype='date' name='[Calculation_9421015133131016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;年&quot; THEN DATE(DATETRUNC(&apos;year&apos;,[日期])) ELSEIF &#13;&#10;[Parameters].[Parameter 1]=&quot;季度&quot; THEN DATE(DATETRUNC(&apos;quarter&apos;,[日期])) ELSEIF&#13;&#10;[Parameters].[Parameter 1]=&quot;月份&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[日期])) ELSEIF&#13;&#10;[Parameters].[Parameter 1]=&quot;周&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[日期])) ELSEIF&#13;&#10;[Parameters].[Parameter 1]=&quot;天&quot; THEN DATE(DATETRUNC(&apos;day&apos;,[日期])) END' />
      </column>
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[收盘价格]' role='measure' type='quantitative'>
      </column>
      <column datatype='date' datatype-customized='true' name='[日期]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[收盘价格]' derivation='Avg' name='[avg:收盘价格:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0710306140904740]' derivation='User' name='[usr:Calculation_0710306140904740:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.186933' measure-ordering='alphabetic' measure-percentage='0.571688' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='天' caption='详细日期' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;天&quot;'>
          <calculation class='tableau' formula='&quot;天&quot;' />
          <aliases>
            <alias key='&quot;周&quot;' value='周' />
            <alias key='&quot;天&quot;' value='天' />
            <alias key='&quot;季度&quot;' value='季度' />
            <alias key='&quot;年&quot;' value='年' />
            <alias key='&quot;月份&quot;' value='月份' />
          </aliases>
          <members>
            <member alias='年' value='&quot;年&quot;' />
            <member alias='季度' value='&quot;季度&quot;' />
            <member alias='月份' value='&quot;月份&quot;' />
            <member alias='周' value='&quot;周&quot;' />
            <member alias='天' value='&quot;天&quot;' />
          </members>
        </column>
        <column caption='投资数目' datatype='real' default-format='C2052%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='78888'>
          <calculation class='tableau' formula='78888.0' />
          <range min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='excel.41197.500319710649'>
      <datasources>
        <datasource caption='Sheet1 (投资分析.xlsx)' name='excel.41197.500319710649' />
      </datasources>
      <datasource-dependencies datasource='excel.41197.500319710649'>
        <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[公司名称]' role='dimension' type='nominal'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[excel.41197.500319710649].[none:公司名称:nk]'>
        <groupfilter from='&quot;3M公司&quot;' function='range' level='[none:公司名称:nk]' to='&quot;麦当劳&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='截止到2010/8/17的投资价值'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b40f1e' fontname='微软雅黑' fontsize='12'>&lt;截止到2010/8/17的投资价值&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (投资分析.xlsx)' name='excel.41197.500319710649' />
          </datasources>
          <datasource-dependencies datasource='excel.41197.500319710649'>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[excel.41197.500319710649].[none:公司名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Text'>
            </mark>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='截止到2010/8/17的投资价值1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b40f1e' fontname='微软雅黑' fontsize='12'>&lt;截止到2010/8/17的投资价值&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (投资分析.xlsx)' name='excel.41197.500319710649' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel.41197.500319710649'>
            <column caption='最终值' datatype='real' name='[Calculation_1920306141723348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0050306140100214]*(LOOKUP(ZN(AVG([收盘价格])),LAST()))/LOOKUP(ZN(AVG([收盘价格])), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1920306141723348]' derivation='User' name='[usr:Calculation_1920306141723348:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[excel.41197.500319710649].[none:公司名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1920306141723348:qk]' />
            </mark>
            <mark class='Icon'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1920306141723348:qk]' />
            </mark>
            <mark class='Shape'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1920306141723348:qk]' />
            </mark>
            <mark class='Square'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1920306141723348:qk]' />
            </mark>
            <mark class='Circle'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1920306141723348:qk]' />
            </mark>
            <mark class='Bar'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1920306141723348:qk]' />
            </mark>
            <mark class='GanttBar'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1920306141723348:qk]' />
            </mark>
            <mark class='Line'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1920306141723348:qk]' />
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='投资增长率'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (投资分析.xlsx)' name='excel.41197.500319710649' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel.41197.500319710649'>
            <column caption='平均收盘价格' datatype='real' name='[Calculation_0710306140904740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([收盘价格]))*(([Parameters].[Parameter 2]/LOOKUP(ZN(AVG([收盘价格])), FIRST())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='盈利' datatype='real' name='[Calculation_2480306142228402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0710306140904740]-[Calculation_0050306140100214]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='盈利百分比' datatype='real' name='[Calculation_6230306142321593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2480306142228402]/[Calculation_0050306140100214]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='选择时间段' datatype='date' name='[Calculation_9421015133131016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;年&quot; THEN DATE(DATETRUNC(&apos;year&apos;,[日期])) ELSEIF &#13;&#10;[Parameters].[Parameter 1]=&quot;季度&quot; THEN DATE(DATETRUNC(&apos;quarter&apos;,[日期])) ELSEIF&#13;&#10;[Parameters].[Parameter 1]=&quot;月份&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[日期])) ELSEIF&#13;&#10;[Parameters].[Parameter 1]=&quot;周&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[日期])) ELSEIF&#13;&#10;[Parameters].[Parameter 1]=&quot;天&quot; THEN DATE(DATETRUNC(&apos;day&apos;,[日期])) END' />
            </column>
            <column-instance column='[收盘价格]' derivation='Avg' name='[avg:收盘价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9421015133131016]' derivation='None' name='[none:Calculation_9421015133131016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0710306140904740]' derivation='User' name='[usr:Calculation_0710306140904740:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2480306142228402]' derivation='User' name='[usr:Calculation_2480306142228402:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel.41197.500319710649].[Calculation_0710306140904740]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6230306142321593]' derivation='User' name='[usr:Calculation_6230306142321593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel.41197.500319710649].[Calculation_2480306142228402]' ordering-type='Rows' />
              <table-calc field='[excel.41197.500319710649].[Calculation_0710306140904740]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[收盘价格]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' datatype-customized='true' name='[日期]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[excel.41197.500319710649].[none:Calculation_9421015133131016:qk]' included-values='in-range'>
            <min>#1962-01-02#</min>
            <max>#2010-08-17#</max>
          </filter>
          <filter class='quantitative' column='[excel.41197.500319710649].[none:日期:qk]' included-values='in-range'>
            <min>#1962-01-02#</min>
            <max>#2010-08-17#</max>
          </filter>
          <slices>
            <column>[excel.41197.500319710649].[none:Calculation_9421015133131016:qk]</column>
            <column>[excel.41197.500319710649].[none:公司名称:nk]</column>
            <column>[excel.41197.500319710649].[none:日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <groups>
                <column>[excel.41197.500319710649].[usr:Calculation_2480306142228402:qk]</column>
                <column>[excel.41197.500319710649].[usr:Calculation_6230306142321593:qk]</column>
                <column>[excel.41197.500319710649].[usr:Calculation_0710306140904740:qk]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>选择时间段:&#9;       </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[none:Calculation_9421015133131016:qk]&gt;</run>
                <run>Æ      </run>
                <run bold='true'>Æ&#10;</run>
                <run>盈亏及盈亏百分比     </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[usr:Calculation_0701015144955838:qk]&gt;     &lt;[excel.41197.500319710649].[usr:Calculation_9301015151736441:qk:1]&gt;&#10;</run>
                <run>AVG（收盘价格）    </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[avg:收盘价格:qk]&gt;&#10;</run>
                <run>平均价格:                 </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[usr:Calculation_5101015142707920:qk]&gt;                &#10;</run>
                <run bold='true' fontalignment='1'>Æ &#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' y-axis-name='[excel.41197.500319710649].[usr:Calculation_0710306140904740:qk]'>
            <view>
              <groups>
                <column>[excel.41197.500319710649].[usr:Calculation_2480306142228402:qk]</column>
                <column>[excel.41197.500319710649].[usr:Calculation_6230306142321593:qk]</column>
                <column>[excel.41197.500319710649].[usr:Calculation_0710306140904740:qk]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
            </mark>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>选择时间段:&#9;       </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[none:Calculation_9421015133131016:qk]&gt;</run>
                <run>Æ      </run>
                <run bold='true'>Æ&#10;</run>
                <run>盈亏及盈亏百分比     </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[usr:Calculation_0701015144955838:qk]&gt;     &lt;[excel.41197.500319710649].[usr:Calculation_9301015151736441:qk:1]&gt;&#10;</run>
                <run>AVG（收盘价格）    </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[avg:收盘价格:qk]&gt;&#10;</run>
                <run>平均价格:                 </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[usr:Calculation_5101015142707920:qk]&gt;                &#10;</run>
                <run bold='true' fontalignment='1'>Æ &#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' y-axis-name='[excel.41197.500319710649].[avg:收盘价格:qk]'>
            <view>
              <groups>
                <column>[excel.41197.500319710649].[usr:Calculation_2480306142228402:qk]</column>
                <column>[excel.41197.500319710649].[usr:Calculation_6230306142321593:qk]</column>
                <column>[excel.41197.500319710649].[usr:Calculation_0710306140904740:qk]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>选择时间段:&#9;       </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[none:Calculation_9421015133131016:qk]&gt;</run>
                <run>Æ      </run>
                <run bold='true'>Æ&#10;</run>
                <run>盈亏及盈亏百分比     </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[usr:Calculation_0701015144955838:qk]&gt;     &lt;[excel.41197.500319710649].[usr:Calculation_9301015151736441:qk:1]&gt;&#10;</run>
                <run>AVG（收盘价格）    </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[avg:收盘价格:qk]&gt;&#10;</run>
                <run>平均价格:                 </run>
                <run bold='true'>&lt;[excel.41197.500319710649].[usr:Calculation_5101015142707920:qk]&gt;                &#10;</run>
                <run bold='true' fontalignment='1'>Æ &#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel.41197.500319710649].[usr:Calculation_0710306140904740:qk] + [excel.41197.500319710649].[avg:收盘价格:qk])</rows>
        <cols>[excel.41197.500319710649].[none:Calculation_9421015133131016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='投资数目'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b40f1e' fontname='微软雅黑' fontsize='12'>&lt;投资数目&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (投资分析.xlsx)' name='excel.41197.500319710649' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='投资数目' datatype='real' default-format='C2052%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='78888'>
              <calculation class='tableau' formula='78888.0' />
              <range min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41197.500319710649'>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[excel.41197.500319710649].[none:公司名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
              <text column='[Parameters].[Parameter 2]' />
            </mark>
            <mark class='Icon'>
              <text column='[Parameters].[Parameter 2]' />
            </mark>
            <mark class='Shape'>
              <text column='[Parameters].[Parameter 2]' />
            </mark>
            <mark class='Square'>
              <text column='[Parameters].[Parameter 2]' />
            </mark>
            <mark class='Circle'>
              <text column='[Parameters].[Parameter 2]' />
            </mark>
            <mark class='Bar'>
              <text column='[Parameters].[Parameter 2]' />
            </mark>
            <mark class='GanttBar'>
              <text column='[Parameters].[Parameter 2]' />
            </mark>
            <mark class='Line'>
              <text column='[Parameters].[Parameter 2]' />
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='投资日期'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b40f1e' fontname='微软雅黑' fontsize='12'>&lt;投资日期&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (投资分析.xlsx)' name='excel.41197.500319710649' />
          </datasources>
          <datasource-dependencies datasource='excel.41197.500319710649'>
            <column-instance column='[日期]' derivation='Min' name='[min:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='Quarter' name='[qr:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Year' name='[yr:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[日期]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41197.500319710649].[yr:日期:ok]'>
            <groupfilter function='member' level='[yr:日期:ok]' member='1967' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41197.500319710649].[yr:日期:ok]</column>
            <column>[excel.41197.500319710649].[none:公司名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
              <text column='[excel.41197.500319710649].[min:日期:qk]' />
            </mark>
            <mark class='Icon'>
              <text column='[excel.41197.500319710649].[min:日期:qk]' />
            </mark>
            <mark class='Shape'>
              <text column='[excel.41197.500319710649].[min:日期:qk]' />
            </mark>
            <mark class='Square'>
              <text column='[excel.41197.500319710649].[min:日期:qk]' />
            </mark>
            <mark class='Circle'>
              <text column='[excel.41197.500319710649].[min:日期:qk]' />
            </mark>
            <mark class='Bar'>
              <text column='[excel.41197.500319710649].[min:日期:qk]' />
            </mark>
            <mark class='GanttBar'>
              <text column='[excel.41197.500319710649].[min:日期:qk]' />
            </mark>
            <mark class='Line'>
              <text column='[excel.41197.500319710649].[min:日期:qk]' />
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='约持股票数'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b40f1e' fontname='微软雅黑' fontsize='12'>&lt;约持股票数&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (投资分析.xlsx)' name='excel.41197.500319710649' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel.41197.500319710649'>
            <column caption='原购股票数' datatype='real' name='[Calculation_1590306161956269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0050306140100214]/LOOKUP(avg([收盘价格]),First())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1590306161956269]' derivation='User' name='[usr:Calculation_1590306161956269:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[excel.41197.500319710649].[none:公司名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1590306161956269:qk]' />
            </mark>
            <mark class='Icon'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1590306161956269:qk]' />
            </mark>
            <mark class='Shape'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1590306161956269:qk]' />
            </mark>
            <mark class='Square'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1590306161956269:qk]' />
            </mark>
            <mark class='Circle'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1590306161956269:qk]' />
            </mark>
            <mark class='Bar'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1590306161956269:qk]' />
            </mark>
            <mark class='GanttBar'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1590306161956269:qk]' />
            </mark>
            <mark class='Line'>
              <text column='[excel.41197.500319710649].[usr:Calculation_1590306161956269:qk]' />
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='公司投资分析'>
      <size maxheight='550' maxwidth='800' minheight='550' minwidth='800' />
      <zones>
        <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='7272' id='17' type='title' w='100000' x='0' y='0'>
          </zone>
          <zone h='92728' id='6' param='horz' type='layout-flow' w='100000' x='0' y='7272'>
            <zone h='92728' id='11' type='layout-basic' w='81875' x='0' y='7272'>
              <zone h='68909' id='12' param='vert' type='layout-flow' w='81875' x='0' y='31091'>
                <zone h='68182' id='3' type='layout-basic' w='81875' x='0' y='31091'>
                  <zone h='68182' id='4' name='投资增长率' show-title='true' w='81875' x='0' y='31091'>
                  </zone>
                </zone>
              </zone>
              <zone h='12728' id='14' name='截止到2010/8/17的投资价值' show-title='true' w='34631' x='47244' y='7272'>
              </zone>
              <zone h='11910' id='15' name='约持股票数' show-title='true' w='34520' x='12724' y='19181'>
              </zone>
              <zone h='11091' id='16' name='投资日期' show-title='true' w='34631' x='47244' y='20000'>
              </zone>
              <zone h='23819' id='23' param='vert' type='layout-flow' w='5849' x='6875' y='7272'>
                <zone h='1484' id='24' param='vert' type='layout-flow' w='5849' x='6875' y='7272'>
                  <zone h='1484' id='25' param='vert' type='layout-flow' w='5849' x='6875' y='7272'>
                    <zone h='1484' id='26' type='empty' w='5849' x='6875' y='7272'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='23819' id='27' type='empty' w='6875' x='0' y='7272'>
              </zone>
              <zone h='11909' id='30' name='投资数目' show-title='true' w='34520' x='12724' y='7272'>
              </zone>
            </zone>
            <zone fixed-size='145' h='92728' id='5' is-fixed='true' param='vert' type='layout-flow' w='18125' x='81875' y='7272'>
              <zone h='1454' id='8' name='投资增长率' param='[excel.41197.500319710649].[none:日期:qk]' type='filter' w='18125' x='81875' y='7272'>
              </zone>
              <zone h='9999' id='10' param='[Parameters].[Parameter 1]' type='paramctrl' w='18125' x='81875' y='8726'>
              </zone>
              <zone h='1454' id='7' name='投资增长率' param='[excel.41197.500319710649].[none:公司名称:nk]' type='filter' w='18125' x='81875' y='18725'>
              </zone>
              <zone h='9999' id='29' param='[Parameters].[Parameter 2]' type='paramctrl' w='18125' x='81875' y='20179'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
