<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8000.13.0224.2115                -->
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.1'>
      <aliases enabled='yes' />
      <column alias='页面' caption='页面选择' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;页面&quot;'>
        <calculation class='tableau' formula='&quot;页面&quot;' />
        <aliases>
          <alias key='&quot;一级页面&quot;' value='一级页面' />
          <alias key='&quot;二级页面&quot;' value='二级页面' />
          <alias key='&quot;页面&quot;' value='页面' />
        </aliases>
        <members>
          <member alias='页面' value='&quot;页面&quot;' />
          <member alias='一级页面' value='&quot;一级页面&quot;' />
          <member alias='二级页面' value='&quot;二级页面&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (内容评估-网站内容.xlsx)' inline='true' name='excel.41199.677375590276' version='8.1'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\Administrator\Desktop\Tableau book\Tableau教材整理--201303011--8.0版\8.0数据\tableau教材后第六章数据--8.0版\实战二\内容评估-网站内容.xlsx' header='yes' imex='1'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='页面向下分层计算器' datatype='string' name='[Calculation_2501216004216560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &quot;一级页面&quot; then [一级页面]&#13;&#10;else if [Parameters].[Parameter 1]=&quot;二级页面&quot; then [二级页面]&#13;&#10;else [页面]&#13;&#10;end&#13;&#10;end' />
      </column>
      <column caption='是否竞争' datatype='string' name='[Calculation_9771216004925612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if find([页面],&quot;cid&quot;)=0 then &quot;Not a campaign&quot; &#13;&#10;else &quot;Campaign&quot; &#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name=' 页面分层'>
          <field>[页面]</field>
          <field>[一级页面]</field>
          <field>[二级页面]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.419238' measure-ordering='alphabetic' measure-percentage='0.261343' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='页面' caption='页面选择' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;页面&quot;'>
          <calculation class='tableau' formula='&quot;页面&quot;' />
          <aliases>
            <alias key='&quot;一级页面&quot;' value='一级页面' />
            <alias key='&quot;二级页面&quot;' value='二级页面' />
            <alias key='&quot;页面&quot;' value='页面' />
          </aliases>
          <members>
            <member alias='页面' value='&quot;页面&quot;' />
            <member alias='一级页面' value='&quot;一级页面&quot;' />
            <member alias='二级页面' value='&quot;二级页面&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='分散图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (内容评估-网站内容.xlsx)' name='excel.41199.677375590276' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel.41199.677375590276'>
            <column caption='页面向下分层计算器' datatype='string' name='[Calculation_2501216004216560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &quot;一级页面&quot; then [一级页面]&#13;&#10;else if [Parameters].[Parameter 1]=&quot;二级页面&quot; then [二级页面]&#13;&#10;else [页面]&#13;&#10;end&#13;&#10;end' />
            </column>
            <column-instance column='[新访问量%]' derivation='Avg' name='[avg:新访问量%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[跳出率]' derivation='Avg' name='[avg:跳出率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501216004216560]' derivation='None' name='[none:Calculation_2501216004216560:nk]' pivot='key' type='nominal' />
            <column-instance column='[媒介类型]' derivation='None' name='[none:媒介类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[页面]' derivation='None' name='[none:页面:nk]' pivot='key' type='nominal' />
            <column-instance column='[独特访问量]' derivation='Sum' name='[sum:独特访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[网页/访问量]' derivation='Sum' name='[sum:网页/访问量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[媒介类型]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[新访问量%]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[独特访问量]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[网页/访问量]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[跳出率]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[页面]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41199.677375590276].[none:媒介类型:nk]' context='true'>
            <groupfilter function='member' level='[none:媒介类型:nk]' member='&quot;推荐的&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41199.677375590276].[none:媒介类型:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41199.677375590276].[avg:跳出率:qk]' />
              <size column='[excel.41199.677375590276].[sum:网页/访问量:qk]' />
              <lod column='[excel.41199.677375590276].[none:页面:nk]' />
              <lod column='[excel.41199.677375590276].[none:Calculation_2501216004216560:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[excel.41199.677375590276].[avg:新访问量%:qk]</rows>
        <cols>[excel.41199.677375590276].[sum:独特访问量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='按媒介'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (内容评估-网站内容.xlsx)' name='excel.41199.677375590276' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel.41199.677375590276'>
            <column caption='页面向下分层计算器' datatype='string' name='[Calculation_2501216004216560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &quot;一级页面&quot; then [一级页面]&#13;&#10;else if [Parameters].[Parameter 1]=&quot;二级页面&quot; then [二级页面]&#13;&#10;else [页面]&#13;&#10;end&#13;&#10;end' />
            </column>
            <column-instance column='[跳出率]' derivation='Avg' name='[avg:跳出率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501216004216560]' derivation='None' name='[none:Calculation_2501216004216560:nk]' pivot='key' type='nominal' />
            <column-instance column='[媒介类型]' derivation='None' name='[none:媒介类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[页面]' derivation='None' name='[none:页面:nk]' pivot='key' type='nominal' />
            <column-instance column='[独特访问量]' derivation='Sum' name='[sum:独特访问量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[媒介类型]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[独特访问量]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[跳出率]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[页面]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[excel.41199.677375590276].[none:Calculation_2501216004216560:nk]' direction='DESC' using='[excel.41199.677375590276].[sum:独特访问量:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41199.677375590276].[none:媒介类型:nk]' context='true'>
            <groupfilter function='level-members' level='[none:媒介类型:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41199.677375590276].[none:媒介类型:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41199.677375590276].[avg:跳出率:qk]' />
              <lod column='[excel.41199.677375590276].[none:媒介类型:nk]' />
              <lod column='[excel.41199.677375590276].[none:页面:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41199.677375590276].[none:Calculation_2501216004216560:nk]</rows>
        <cols>[excel.41199.677375590276].[sum:独特访问量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='按页面'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (内容评估-网站内容.xlsx)' name='excel.41199.677375590276' />
          </datasources>
          <datasource-dependencies datasource='excel.41199.677375590276'>
            <column-instance column='[媒介类型]' derivation='None' name='[none:媒介类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[页面]' derivation='None' name='[none:页面:nk]' pivot='key' type='nominal' />
            <column-instance column='[独特访问量]' derivation='Sum' name='[sum:独特访问量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[媒介类型]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[独特访问量]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[页面]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41199.677375590276].[none:媒介类型:nk]'>
            <groupfilter function='member' level='[none:媒介类型:nk]' member='&quot;推荐的&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41199.677375590276].[none:页面:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([独特访问量])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:页面:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel.41199.677375590276].[none:页面:nk]' direction='DESC' using='[excel.41199.677375590276].[sum:独特访问量:qk]'>
          </sort>
          <slices>
            <column>[excel.41199.677375590276].[none:媒介类型:nk]</column>
            <column>[excel.41199.677375590276].[none:页面:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41199.677375590276].[sum:独特访问量:qk]</rows>
        <cols>[excel.41199.677375590276].[none:页面:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='网站内容评估'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='vert' type='layout-flow' w='99556' x='0' y='0'>
              <zone h='7272' id='15' type='title' w='99556' x='0' y='0'>
              </zone>
              <zone h='92728' id='13' param='horz' type='layout-flow' w='99556' x='0' y='7272'>
                <zone h='92728' id='5' param='horz' type='layout-flow' w='99556' x='0' y='7272'>
                  <zone h='92728' id='3' type='layout-basic' w='99556' x='0' y='7272'>
                    <zone h='42721' id='1' name='按页面' show-title='true' w='47778' x='51778' y='7272'>
                    </zone>
                    <zone h='37280' id='11' name='按媒介' show-title='true' w='47778' x='51778' y='49993'>
                    </zone>
                    <zone h='57100' id='17' name='分散图' show-title='true' w='51778' x='0' y='42900'>
                    </zone>
                    <zone h='9083' id='20' name='分散图' param='[excel.41199.677375590276].[none:媒介类型:nk]' type='filter' w='51778' x='0' y='7272'>
                    </zone>
                    <zone h='14379' id='23' param='[Parameters].[Parameter 1]' type='paramctrl' w='51778' x='0' y='16355'>
                    </zone>
                    <zone h='12166' id='21' name='分散图' param='[excel.41199.677375590276].[sum:网页/访问量:qk]' type='size' w='51778' x='0' y='30734'>
                    </zone>
                    <zone h='12727' id='22' name='分散图' param='[excel.41199.677375590276].[avg:跳出率:qk]' type='color' w='47778' x='51778' y='87273'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
